# wechatpaydemo

./: .classpath  .project  pom.xml
src/main/java/wepayUtil/: HttpUtil.java  MD5.java  PayCommonUtil.java  ResponseJson.java  XMLUtil.java
src/main/java/wepaycontroller/: PayController.java
